<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:id="@+id/single_relationship_card_view_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackgroundSelectedRelationship">

        <TextView
            android:id="@+id/text_view_select_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:text="Category"
            android:textSize="20dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>